<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUnit.Discovery\SUnit.Discovery.csproj" />
    <ProjectReference Include="..\SUnit\SUnit.csproj" />
  </ItemGroup>

</Project>
