<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUnit.TestAdapter\SUnit.TestAdapter.csproj" />
    <ProjectReference Include="..\SUnit\SUnit.csproj" />
  </ItemGroup>

</Project>
