# SUnit

./: .gitignore  README.md  SUnit.sln  TestSettings.testSettings
ConsoleRunner/: ConsoleRunner.csproj  Program.cs  Runner.cs
ConsoleRunner/Properties/: launchSettings.json
SUnit/: Assert.cs  EqualityTest.cs  FixtureFactory.cs  GlobalSuppressions.cs  IConstraint.cs  InvertedTest.cs  Is.cs  IsBase.cs  IsComparableExtensions.cs  IsExtensions.cs  IsTest.cs  SUnit.csproj  SUnit.xml  Test.Operators.cs  Test.cs  TestResult.cs  That.cs
SUnit.TestAdapter/: SUnit.TestAdapter.csproj  TestDiscoverer.cs  TestDiscovererOLD.cs
SUnit/ActualValues/: ActualValueExpression.cs  ActualValueExpressionBase.cs  ActualValueTest.cs  IActualValueExpression.cs  IActualValueTest.cs  IIsExpression.cs  IIsThing.cs  IThing.cs  IThingTest.cs  Is.cs  IsExpression.cs  IsTest.cs  ThingBase.cs  ThingTestBase.cs
SUnit/Assertions/: ActualValueExpression.cs  ActualValueTest.cs  IActualValueExpression.cs  IIsExpression.cs  IsExpression.cs  IsExpressionDecimal.cs  IsExpressionDouble.cs  IsExpressionLong.cs  IsTest.cs  IsTestDecimal.cs  IsTestDouble.cs  IsTestLong.cs  That.cs
SUnit/Constraints/: Constraint.cs  EqualToConstraint.cs  GreaterThanConstraint.cs  IConstraint.cs  LessThanConstraint.cs  NotConstraint.cs  NullConstraint.cs  PredicateConstraint.cs
SUnit/Discovery/: Finder.cs  FixtureFactory.cs  TestCase.cs
SUnit/Fixtures/: Factory.cs  Fixture.cs  TestMethod.cs  TestResult.cs  UnitTest.cs
SampleTestLibrary/: EqualityTests.cs  SampleTestLibrary.csproj
Solutions/AdapterDebugging/AdapterDebugging/: AdapterDebugging.csproj  EqualityTests.cs  GenericFixture.cs  MultiTests.cs  NamedConstructors.cs  SUnitTest1.cs
Solutions/ExampleConsumer/ExampleConsumer/: Class1.cs  Even.cs  ExampleConsumer.csproj  FailingTests.cs  Scratchpad.cs
Solutions/ExampleConsumer/SUnitProjectTemplate/: MyTestFixture.cs  SUnitProjectTemplate.csproj  SUnitTestFixture.cs  TestFixture.cs
Solutions/SUnit/ConsoleRunner/: ConsoleRunner.csproj  Program.cs  Runner.cs
Solutions/SUnit/ConsoleRunner/Properties/: launchSettings.json
Solutions/SUnit/DogfoodingTests/: ComparableAssertions.cs  DogfoodingTests.csproj  EnumerableAssertions.cs  MultiTests.cs  TestFixture.cs
Solutions/SUnit/ProjectWithAnalysis/: MyTestFixture.cs  ProjectWithAnalysis.csproj
Solutions/SUnit/SUnit/: Assert.cs  IsComparableExtensions.cs  SUnit.csproj  SUnit.xml  Test.Operators.cs  Test.cs  That.cs  ThatEnumerable.cs  Utilities.cs
Solutions/SUnit/SUnit.Analyzers/: AssertionUsedAsStatement.cs  SUnit.Analyzers.csproj
Solutions/SUnit/SUnit.Analyzers.Tests/: AssertionUsedAsStatementTests.cs  SUnit.Analyzers.Tests.csproj
Solutions/SUnit/SUnit.Analyzers/SUnit.Analyzers/: AssertionUsedAsStatement.cs  Resources.Designer.cs  Resources.resx  SUnit.Analyzers.csproj  SUnitAnalyzer.cs
Solutions/SUnit/SUnit.Analyzers/SUnit.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  SUnit.Analyzers.CodeFixes.csproj  SUnitAnalyzersCodeFixProvider.cs
Solutions/SUnit/SUnit.Analyzers/SUnit.Analyzers.Package/: SUnit.Analyzers.Package.csproj
Solutions/SUnit/SUnit.Analyzers/SUnit.Analyzers.Test/: SUnit.Analyzers.Test.csproj  SUnitAnalyzersUnitTests.cs
Solutions/SUnit/SUnit.Analyzers/SUnit.Analyzers.TestConsumer/: MyViolatingTestFixture.cs  SUnit.Analyzers.TestConsumer.csproj
Solutions/SUnit/SUnit.Analyzers/SUnit.Analyzers.Tests/: AssertUsedAsStatementTests.cs  MockTestClass.cs  SUnit.Analyzers.Tests.csproj
Solutions/SUnit/SUnit.Analyzers/SUnit.Analyzers.Vsix/: SUnit.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Solutions/SUnit/SUnit.AnalyzersOLD/: Resources.Designer.cs  Resources.resx  SUnit.Analyzers.csproj
Solutions/SUnit/SUnit.Common/: SUnit.Common.csproj  Test.Operators.cs  Test.cs
Solutions/SUnit/SUnit.Discovery/: AsyncEnumerableTestKind.cs  AsyncTestKind.cs  EnumerableTestKind.cs  Factory.DefaultCtorFactory.cs  Factory.NamedCtorFactory.cs  Factory.cs  Finder.cs  Fixture.cs  GlobalSuppressions.cs  ITestKind.cs  InternalsVisibleTo.cs  MultiTestKind.cs  Rules.cs  SUnit.Discovery.csproj  SUnit.Discovery.xml  SingletonTestKind.cs  TestMethod.cs  TestRunner.cs  TraitPair.cs  UnitTest.cs
Solutions/SUnit/SUnit.Discovery/Discovery/: Factory.DefaultCtorFactory.cs  Factory.NamedCtorFactory.cs  Factory.cs  Rules.cs  UnitTest.cs
Solutions/SUnit/SUnit.Discovery/OLD/: Factory.cs  Finder.cs  Fixture.cs  TestMethod.cs  UnitTest.cs
Solutions/SUnit/SUnit.Discovery/Results/: RanSuccessfullyResult.cs  TestResult.cs  TestRunner.cs  UnexpectedExceptionResult.cs
Solutions/SUnit/SUnit.TestAdapter/: Extensions.cs  InternalsVisibleTo.cs  LiteTest.cs  SUnit.TestAdapter.csproj  SUnitTestDiscoverer.cs  SUnitTestExecutor.cs
Solutions/SUnit/SUnit/Assertions/: ActualValueExpression.cs  Bools.cs  ComparableExtensions.cs  Decimals.cs  Defaults.cs  Doubles.cs  Enumerables.cs  IActualValueExpression.cs  IIsExpression.cs  IThatExpression.cs  IValueExpression.cs  IsExpression.cs  IsExpressionDouble.cs  IsExpressionEnumerable.cs  IsTest.cs  IsTestBool.cs  IsTestDecimal.cs  IsTestEnumerable.cs  Longs.cs  That.cs  ValueTest.cs
Solutions/SUnit/SUnit/Collections/: CountedSet.cs
Solutions/SUnit/SUnit/Constraints/: BinaryOperatorConstraint.cs  Constraint.cs  ContainsConstraint.cs  EqualToConstraint.cs  EquivalentToConstraint.cs  FloatingPointEqualToConstraint.cs  GreaterThanConstraint.cs  IAsyncConstraint.cs  IConstraint.cs  LessThanConstraint.cs  NanConstraint.cs  ProperSubsetOfConstraint.cs  ProperSupersetOfConstraint.cs  SequenceEqualityConstraint.cs  SetEqualityConstraint.cs  SubsetOfConstraint.cs  SupersetOfConstraint.cs
Solutions/SUnit/SUnit/NewAssertions/: Assert.cs  Bools.cs  ComparableExtensions.cs  Decimals.cs  Defaults.cs  Doubles.cs  Enumerables.cs  Longs.cs  (+4 more)
Solutions/SUnit/SampleTestLibrary/: EqualityTests.cs  NamedConstructors.cs  SampleTestLibrary.csproj
Solutions/SUnit/TestAdapterTests/: LiteTestTests.cs  TestAdapterTests.csproj
Solutions/SUnitTestDrive/NewellClark.Collections.Tests/: DequeTests.cs  MultidictionaryTests.cs  NewellClark.Collections.Tests.csproj
(+155 files in other folders)
