<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.5.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SUnit">
      <HintPath>..\..\SUnit\SUnit.TestAdapter\bin\Debug\netstandard2.1\SUnit.dll</HintPath>
    </Reference>
    <Reference Include="SUnit.TestAdapter">
      <HintPath>..\..\SUnit\SUnit.TestAdapter\bin\Debug\netstandard2.1\SUnit.TestAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
