<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SUnit.Analyzers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUnit.Analyzers\SUnit.Analyzers\SUnit.Analyzers.csproj" />
    <ProjectReference Include="..\SUnit.TestAdapter\SUnit.TestAdapter.csproj" />
    <ProjectReference Include="..\SUnit\SUnit.csproj" />
  </ItemGroup>

</Project>
