<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RootNamespace>NewellClark.Collections.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0002;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.5.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewellClark.Collections\NewellClark.Collections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SUnit">
      <HintPath>..\..\..\PackageSource\netstandard2.1\SUnit.dll</HintPath>
    </Reference>
    <Reference Include="SUnit.Discovery">
      <HintPath>..\..\..\PackageSource\netstandard2.1\SUnit.Discovery.dll</HintPath>
    </Reference>
    <Reference Include="SUnit.TestAdapter">
      <HintPath>..\..\..\PackageSource\netstandard2.1\SUnit.TestAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
