<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SUnit Test Project (.NET Core)</Name>
    <Description>A project that contains SUnit tests that can run on windows, mac, and linux.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SUnitTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
	<LanguageTag>CSharp</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<PlatformTag>macos</PlatformTag>
	<PlatformTag>linux</PlatformTag>
	<ProjectTypeTag>test</ProjectTypeTag>
	<ProjectTypeTag>desktop</ProjectTypeTag>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SUnitProjectTemplate.csproj" File="SUnitProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MyTestFixture.cs">MyTestFixture.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>