<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SUnit.ConsoleRunner</AssemblyName>
    <RootNamespace>SUnit.Runners.Console</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Configurations>Debug;Release;Debug Packages;SingleProjectPackage</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUnit.Discovery\SUnit.Discovery.csproj" />
    <ProjectReference Include="..\SUnit\SUnit.csproj" />
  </ItemGroup>

</Project>
