<VSTemplate Version="3.0.0" Type="ProjectGroup" 
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SUnit Test Project (.NET Core)</Name>
    <Description>A project that contains SUnit tests that can run on windows, mac, and linux.</Description>
    <Icon Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="531" />
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>16</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SUnitTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>macos</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <ProjectTypeTag>test</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SUnitProjectTemplate.csproj" File="SUnitProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MyTestFixture.cs">MyTestFixture.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>