<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SUnitTestFixture.cs</DefaultName>
    <Name>SUnitTestFixture</Name>
    <Description>A class that contains SUnit tests</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SUnitTestFixture.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>