<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SUnit.Analyzers.08643ee8-7bd1-4d03-a162-058e8c6275c1" Version="1.0" Language="en-US" Publisher="Newell Clark" />
    <DisplayName>SUnit.Analyzers</DisplayName>
    <Description xml:space="preserve">This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SUnit.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="SUnit.Analyzers.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SUnit.Analyzers.CodeFixes.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="SUnit.Analyzers.CodeFixes.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>